name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_dat|stem|1c5e89c1a983705b|e350f5fe2f57c762|9ab88b1b1f0c48b9|-585990779||t19174.7620464765s|96c6b1dd7b6bee0b|334351|rds|local|vector|||0.216||
all_dat_ano|stem|25e4c21f06dadf67|883b4c34b32916bf|b6432b27cebeb63c|1733303789||t19174.7620498393s|d1b3fbdaad093ec6|616970|rds|local|vector|||0.194||
all_dat_clim_site|stem|5530a2a3fe34e99a|883b4c34b32916bf|8399043dd475ce74|-899669482||t19174.7117075266s|32e4f4596dc8dd89|60933|rds|local|vector|||0.213||
anom_plot|stem|2fa11c3dde44c581|6b29bb48fc30bbeb|3bb61ffa68832c00|634166662||t19174.7628556566s|ebb01ab411753ad5|990934|rds|local|vector|||0.023||
batch|stem|9dbc742e8b313d46|fd9941618d4c9ea1|ef46db3751d8e999|-1883671814||t19174.7164685217s|ded833868582137a|50|rds|local|vector|||0.001||
calc_clim_anom|function|ad05d2336812a6a5|||||||||||||||
calc_clim_anom_site|function|3202cde75c89da9b|||||||||||||||
date_list|stem|ada78d1be123e849|45b525228bebdd3f|5f949f88d62d2619|-658150534||t19174.7620465813s|4ff05336d644dae2|106|rds|local|vector|||0.001||
EDA|stem|ea1eb4285279cd9d|d5accc72dcc136d8|4745aa592080ea1d|-844710642|docs/EDA.md*docs/EDA.Rmd*docs/EDA_files|t19174.7604126419s|b93ceca4e73595f9|8140|file|local|vector|||11.244||
forecasts|stem|e0d1f2ac79fc7e12|a2aaf99b8b2db3e8|646fff952161ba2f|-1452744287||t19174.7757116755s|44e327d1ee1978d7|43|rds|local|vector|||69.781|.forecasts20201124 already exists. Removed 579 rows containing missing values geom_path.. Removed 11472 rows containing missing values geom_point.. .forecasts20210123 already exists. Removed 519 rows containing missing values geom_path.. Removed 11445 rows containing missing values geom_point.. .forecasts20210324 already exists. Removed 459 rows containing missing values geom_path.. Removed 11422 rows containing missing values geom_point.. .forecasts20210523 already exists. Removed 399 rows containing missing values geom_path.. Removed 11386 rows containing missing values geom_point.. .forecasts20210722 already exists. Removed 339 rows containing missing values geom_path.. Removed 11350 rows containing missing values geom_point.. .forecasts20210920 already exists. Removed 279 rows containing missing values geom_path.. Removed 11314 rows containing missing values geom_point.. .forecasts20211119 already exists. Removed 219 rows containing missing values geom_path.. Removed 11267 rows containing missing values geom_point.. .forecasts20220118 already exists. Removed 159 rows containing missing values geom_path.. Removed 11245 rows containing missing values geom_point.. .forecasts20220319 already exists. Removed 99 rows containing missing values geom_path.. Removed 11245 rows containing missing values geom_point.. .forecasts20220518 already exists. Removed 39 rows containing missing values geom_path.. Removed 11245 rows containing missing values geom_point.|
gcc_dat|stem|e4a51cd9a20ddb58|e8d4e91bae0f96ce|db6ebe6cbfdd2524|-255273405||t19174.7620432382s|aa2894e3bb762973|268167|rds|local|vector|||0.877||
gcc_dat_file|stem|105a7a1cc19d48c7|1d8d172230bc2bdd|ef46db3751d8e999|-620871384|https://data.ecoforecast.org/targets/phenology/phenology-targets.csv.gz|t19174.762032058s||0|url|local|vector|||0.001||
hls_df|stem|5b89c9a4a17e6cdb|3a66fbab32d5fed4|35aa75b046b1035d|-1422610810||t19174.7055670911s|24798077f35d1ca5|64592|rds|local|vector|||0.328||
hls_df_file|stem|5147d843c9f677a7|de2af410dad8f3ad|ef46db3751d8e999|-1729454550|data/eva_ts.csv|t19174.7604124834s|8554ba29d98b89a5|300859|file|local|vector|||0.001||
hls_df_proc|stem|aae8e7f6138d22c0|25f93073df57ab6f|6cb7905039e4ea99|-581905849||t19174.7308071124s|04ced9d74a2f0bea|36877|rds|local|vector|||0.709||
join_data|function|3f5851df60ab1cb9|||||||||||||||
mindate|stem|0b30475a24d45359|a067d29a8f8a5ce2|37335b2d98bd6c1b|-1964128206||t19174.7085229796s|6281f79619f6778a|80|rds|local|vector|||0.001||
model_RandomWalk|function|06861c502e167d5d|||||||||||||||
noaa_dat|stem|1e87680347188ca8|c6b0252de2a3c52d|961eb7699b29fa39|452670941||t19174.7073373367s|85a2a20585cad809|68949|rds|local|vector|||0.005||
noaa_dat_file|stem|63b55b7333fde50a|d96754703e1638b2|ef46db3751d8e999|-697861609|./data/noaa_past_climate_data.RDS|t19174.6957992007s|85a2a20585cad809|68949|file|local|vector|||0.001||
out|stem|e0d1f2ac79fc7e12|a2aaf99b8b2db3e8|646fff952161ba2f|302415504||t19174.7628538604s|44e327d1ee1978d7|43|rds|local|vector|||69.282|.forecasts20201124 already exists. Removed 579 rows containing missing values geom_path.. Removed 11472 rows containing missing values geom_point.. .forecasts20210123 already exists. Removed 519 rows containing missing values geom_path.. Removed 11445 rows containing missing values geom_point.. .forecasts20210324 already exists. Removed 459 rows containing missing values geom_path.. Removed 11422 rows containing missing values geom_point.. .forecasts20210523 already exists. Removed 399 rows containing missing values geom_path.. Removed 11386 rows containing missing values geom_point.. .forecasts20210722 already exists. Removed 339 rows containing missing values geom_path.. Removed 11350 rows containing missing values geom_point.. .forecasts20210920 already exists. Removed 279 rows containing missing values geom_path.. Removed 11314 rows containing missing values geom_point.. .forecasts20211119 already exists. Removed 219 rows containing missing values geom_path.. Removed 11267 rows containing missing values geom_point.. .forecasts20220118 already exists. Removed 159 rows containing missing values geom_path.. Removed 11245 rows containing missing values geom_point.. .forecasts20220319 already exists. Removed 99 rows containing missing values geom_path.. Removed 11245 rows containing missing values geom_point.. .forecasts20220518 already exists. Removed 39 rows containing missing values geom_path.. Removed 11245 rows containing missing values geom_point.|
plot_anom|function|d832f96de4a0b35d|||||||||||||||
plot_ts|function|2751950cfb395e0b|||||||||||||||
RandomWalk|stem|baacd45a30bab07b|c4f5d045a3041f68|6287e28438b9cadf|1098651850||t19174.7177445984s|0e833cdd3158622c|249|rds|local|vector|||0.001||
read_wrangle_eca|function|b18d35a411b2f2d7|||||||||||||||
read_wrangle_eva|function|29a921672962aa40|||||||||||||||
read_wrangle_evi|function|29a921672962aa40|||||||||||||||
README|stem|cd5e878ae46ed25a|517ab5232658f384|9e1b8c6f2f9e39c7|-1347750081|README.md*README.Rmd*README_files|t19174.7908747407s|c3eaa827c76146f9|274871|file|local|vector|||16.256||
run_model|function|389c74d6ae024fe1|||||||||||||||
ts_plot|stem|28adb1eae4216bb5|b3f85dc2681d6e38|6a61598d617a5e1d|-129822862||t19174.7620519055s|2b8a52584c131cd7|600777|rds|local|vector|||0.052||
